upstream backend {
    server backend:8000;
}

server {
    listen 80;


    location / {
        root /;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}